@import url(
  https://fonts.googleapis.com/css?family=Source + Sans + 3:200,
  300,
  regular,
  500,
  600,
  700,
  800,
  900&display=swap
);

body {
  font-family: Source Sans 3, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f0e8;
  min-height: 100%;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #746558;
}
.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}
.wrapper > main {
  flex-grow: 1;
}

a {
  color: #6d4c41;
}
.p {
  font-size: 10px;
}
.banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px;
  height: 100%;
  width: 100%;
  gap: 20px;
}

/* Text section */

.text-section h1 {
  font-size: 2.5rem;
  color: #6d4c41;
  margin-bottom: 20px;
}

.text-section p {
  font-size: 18px;
  margin-bottom: 20px;
}

/* Button style */
.shop-button,
.contact-button {
  display: inline-block;
  background-color: #6d4c41;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s;
}

.shop-button:hover,
.contact-button:hover {
  background-color: #8e7b6b;
}

/* Image section */
.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
.edit-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

/* about section */
.about-section {
  background-color: #d3c5b6;
  padding: 50px;
}
.about {
  max-width: 1100px;
  margin: 0 auto;
  background-color: #fffcf5;
  color: #746558;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
}
.about-title {
  font-size: 2rem;
  color: #543e37;
  padding: 0 20px;
}
.about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.about-content p {
  border: 0.5px solid #ebe8e8;
  padding: 20px;
}
.choose-section {
  background: url("../images/chose.jpg") center/cover no-repeat;
  position: relative;
  padding: 50px;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(253, 240, 224, 0.8);
  }
}
.choose {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
  z-index: 10;
}
.choose-title {
  font-size: 2rem;
  color: #543e37;
}
.choose-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.choose-item {
  padding: 10px;
}
.choose-item h3 {
  font-size: 1.3rem;
}
@media screen and (max-width: 768px) {
  .text-section h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .about-section {
    padding: 20px;
  }
  .about-title {
    font-size: 1.5rem;
    padding: 0 10px;
  }
  .choose-section {
    padding: 20px;
  }
  .choose-title {
    font-size: 1.5rem;
  }
  .choose-content {
    gap: 10px;
  }
}
@media screen and (max-width: 500px) {
  .banner {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
}

.contact-section {
  max-width: 1100px;
  margin: 0 auto;
  color: #746558;
  padding: 70px 20px;
}
.contact {
}
.contact-title {
  font-size: 2.5rem;
}
.contact-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-button {
  width: fit-content;
}
@media screen and (max-width: 768px) {
  .contact-section {
    padding: 20px;
  }
  .contact-title {
    font-size: 2rem;
  }
}
@media screen and (max-width: 500px) {
  .contact-section {
    padding: 10px;
  }
  .contact-title {
    font-size: 1.5rem;
  }
  .about-content {
    flex-direction: column;
  }
}
